/ SUIT_Envelope_Tagged / 107({
  / authentication-wrapper / 2: << [
    << [
      / digest-algorithm-id: / -16 / SHA256 /,
      / digest-bytes: / h'AA45EE17A2345F8161926980949C9CB3
                          0EB928BE302A1198B5F298434472DDA1'
    ] >>,
    << / COSE_Sign1_Tagged / 18([
      / protected: / << {
        / algorithm-id / 1: -7 / ES256 /
      } >>,
      / unprotected: / {},
      / payload: / null,
      / signature: /
        h'30CA0FF4223B0FBD9084B453624A4284
          6F5BE7B724CBBEF33C334F3C89699A7B
          1C0B2D97805A6F45707125EEBC51A807
          560064EA38498E48F33743DD29561B08'
    ]) >>
  ] >>,
  / manifest / 3: << {
    / manifest-version / 1: 1,
    / manifest-sequence-number / 2: 1,
    / common / 3: << {
      / components / 2: [
        ['decrypted-firmware']
      ]
    } >>,
    / install / 17: << [
      / directive-set-component-index / 12, 0 /
        ['plaintext-firmware'] /,
      / directive-override-parameters / 20, {
        / parameter-content / 18:
          h'C7C4583D2763F3ECCF09FD1EB34EC9296426899510DAF3
            098E849C8B4F8F5364638B309447D6B6393B899F8F0AEE',
        / parameter-encryption-info / 19: << 96([
          / protected: / << {
            / alg / 1: 1 / AES-GCM-128 /
          } >>,
          / unprotected: / {
            / IV / 5: h'1485CADEC69C011B5CC3B0BE0F2B3801'
          },
          / payload: / null / detached ciphertext /,
          / recipients: / [
            [
              / protected: / << {
                / alg / 1: -29 / ECDH-ES + A128KW /
              } >>,
              / unprotected: / {
                / ephemeral key / -1: {
                  / kty / 1: 2 / EC2 /,
                  / crv / -1: 1 / P-256 /,
                  / x / -2: h'3982C1863015824881D1A6C9059332BE
                              281C9613D7F7462D43EE520D20FE132F',
                  / y / -3: h'5EB51EF8AD7C1DA697294877BBA291DC
                              5AEE20FEE887D8A173BAD7FAFF091E5C'
                },
                / kid / 4: 'kid-2'
              },
              / payload: /
                h'DF698D95D3BF3EA7CCC655A7A5609BEF206E208A46D66D91'
                / CEK encrypted with KEK /
            ]
          ]
        ]) >>
      },
      / directive-write / 18, 15
        / consumes the SUIT_Encryption_Info above /
    ] >>
  } >>
})
