96([
  / protected: / << {
    / alg / 1: 1 / A128GCM /
  } >>,
  / unprotected: / {
    / IV / 5: h'F14AAB9D81D51F7AD943FE87AF4F70CD'
  },
  / payload: / null / detached ciphertext /,
  / recipients: / [
    [
      / protected: / << {
        / alg / 1: -29 / ECDH-ES + A128KW /
      } >>,
      / unprotected: / {
        / ephemeral key / -1: {
          / kty / 1: 2 / EC2 /,
          / crv / -1: 1 / P-256 /,
          / x / -2: h'D3CB3FE8470BF5A6589FAF14E66CDC38
                      76DC7AC242D1ADC4D97664C817BF54EB',
          / y / -3: h'F9C4FA53979580F5FE5A36538FCDA829
                      AD4225661CBBC8F230F6A550FA0DC7A3'
        }
      },
      / payload:
        / h'DC1787D6715EBC23D02F6D2C6B8F470FE11F482AFF04F53A'
        / CEK encrypted with KEK /
    ]
  ]
])
