/  1/ / SUIT_Envelope_Tagged / 107({
/  2/   / authentication-wrapper / 2: << [
/  3/     << [
/  4/       / digest-algorithm-id: / -16 / SHA256 /,
/  5/       / digest-bytes: / h'A00CB6C85515C1EF471B50B542FACDD8
/  6/                           8B71B3C7EA2A43DE13D32C4A99056FE9'
/  7/     ] >>,
/  8/     << / COSE_Sign1_Tagged / 18([
/  9/       / protected: / << {
/ 10/         / algorithm-id / 1: -7 / ES256 /
/ 11/       } >>,
/ 12/       / unprotected: / {},
/ 13/       / payload: / null,
/ 14/       / signature: / h'421B30FE76DA848616D72FC1115EA610
/ 15/                        5578CB95DF9C6BEAD931105C9D555CF8
/ 16/                        CD38C8FD68ACE43445D8D2CAE6391A99
/ 17/                        5A212487D92F8DAD789F65511AC61778'
/ 18/     ]) >>
/ 19/   ] >>,
/ 20/   / manifest / 3: << {
/ 21/     / manifest-version / 1: 1,
/ 22/     / manifest-sequence-number / 2: 1,
/ 23/     / common / 3: << {
/ 24/       / dependencies / 1: {
/ 25/         / component-index / 1: {
/ 26/           / dependency-prefix / 1: [
/ 27/              'dependency-manifest.suit'
/ 28/           ]
/ 29/         }
/ 30/       },
/ 31/       / components / 2: [
/ 32/         ['decrypted-firmware']
/ 33/       ]
/ 34/     } >>,
/ 35/     / manifest-component-id / 5: [
/ 36/       'dependent-manifest.suit'
/ 37/     ],
/ 38/     / install / 20: << [
/ 39/       / NOTE: set SUIT_Encryption_Info /
/ 40/       / directive-set-component-index / 12,
/ 41/         0 / ['decrypted-firmware'] /,
/ 42/       / directive-override-parameters / 20, {
/ 43/         / parameter-content / 18:
/ 44/           h'758C4B7BBAE2C4C1D462423E0F0DC3164FFA7B85BB94D4
/ 45/             BD6D7ED26AB32FEB063385D4D3465927EC82CB5E198A59',
/ 46/         / parameter-encryption-info / 19: << 96([
/ 47/           / protected: / << {
/ 48/             / alg / 1: 1 / A128GCM /
/ 49/           } >>,
/ 50/           / unprotected: / {
/ 51/             / IV / 5: h'F14AAB9D81D51F7AD943FE87'
/ 52/           },
/ 53/           / ciphertext: / null / detached ciphertext /,
/ 54/           / recipients: / [
/ 55/             [
/ 56/               / protected: / << {
/ 57/                 / alg / 1: -29 / ECDH-ES + A128KW /
/ 58/               } >>,
/ 59/               / unprotected: / {
/ 60/                 / ephemeral key / -1: {
/ 61/                   / kty / 1: 2 / EC2 /,
/ 62/                   / crv / -1: 1 / P-256 /,
/ 63/                   / x / -2:
/ 64/                     h'73024F415AA51529A66CCEFD88F3F62A
/ 65/                       734492FF45F6AD37FD2888E73EAF19DA',
/ 66/                   / y / -3:
/ 67/                     h'4005B48A6FD091AA6ABFE3CFBEEDE88B
/ 68/                       347E521D43405FDBD7D2CFF0EBC21B26'
/ 69/                 },
/ 70/                 / kid / 4: 'kid-2'
/ 71/               },
/ 72/               / ciphertext: /
/ 73/                 h'A06B8E6550F308712B1DF044
/ 74/                   B21B7D11D9B22792F1DE0997'
/ 75/                 / CEK encrypted with KEK /
/ 76/             ]
/ 77/           ]
/ 78/         ]) >>
/ 79/       },
/ 80/ 
/ 81/       / NOTE: call dependency-manifest /
/ 82/       / directive-set-component-index / 12,
/ 83/         1 / ['dependenty-manifest.suit'] /,
/ 84/       / directive-override-parameters / 20, {
/ 85/         / parameter-image-digest / 3: << [
/ 86/           / algorithm-id / -16 / SHA256 /,
/ 87/           / digest-bytes / h'4B15C90FBD776A820E7E733DF040D90B
/ 88/                              356B5C75982ECAECE8673818179BDF16'
/ 89/         ] >>,
/ 90/         / parameter-image-size / 14: 247,
/ 91/         / parameter-uri / 21: "#dependency-manifest"
/ 92/       },
/ 93/       / directive-fetch / 21, 15,
/ 94/       / condition-dependency-integrity / 7, 15,
/ 95/       / directive-process-dependency / 11, 15
/ 96/     ] >>
/ 97/   } >>,
/ 98/   "#dependency-manifest": <<
/ 99/     / SUIT_Envelope_Tagged / 107({
/100/       / authentication-wrapper / 2: << [
/101/         << [
/102/           / digest-algorithm-id: / -16 / SHA256 /,
/103/           / digest-bytes: / h'4B15C90FBD776A820E7E733DF040D90B
/104/                               356B5C75982ECAECE8673818179BDF16'
/105/         ] >>,
/106/         << / COSE_Sign1_Tagged / 18([
/107/           / protected: / << {
/108/             / algorithm-id / 1: -7 / ES256 /
/109/           } >>,
/110/           / unprotected: / {},
/111/           / payload: / null,
/112/           / signature: / h'2B1B9C4E44E52863A78F73DA2A935823
/113/                            B28AEAE6A85CADAC4C4E3AABAAD56CBC
/114/                            E5A47D288F86B54D0186657E972E748B
/115/                            48CDB1D420FBAC1285DCC978382F62CC'
/116/         ]) >>
/117/       ] >>,
/118/       / manifest / 3: << {
/119/         / manifest-version / 1: 1,
/120/         / manifest-sequence-number / 2: 1,
/121/         / common / 3: << {
/122/           / components / 2: [
/123/             ['decrypted-firmware']
/124/           ],
/125/           / shared-sequence / 4: << [
/126/             / directive-set-componnt-index / 12,
/127/               0 / ['decrypted-firmware'] /,
/128/             / directive-override-parameters / 20, {
/129/               / parameter-image-digest / 3: << [
/130/                 / algorithm-id / -16 / SHA256 /,
/131/                 / digest-bytes /
/132/                   h'36921488FE6680712F734E11F58D87EE
/133/                     B66D4B21A8A1AD3441060814DA16D50F'
/134/               ] >>,
/135/               / parameter-image-size / 14: 30
/136/             }
/137/           ] >>
/138/         } >>,
/139/         / manifest-component-id / 5: [
/140/           'dependency-manifest.suit'
/141/         ],
/142/         / validate / 7: << [
/143/           / condition-image-match / 3, 15
/144/         ] >>,
/145/         / install / 20: << [
/146/           / directive-set-component-index / 12,
/147/             0 / ['decrypted-firmware'] /,
/148/           / directive-write / 18, 15
/149/             / consumes the SUIT_Encryption_Info
/150/               set by the dependent /,
/151/           / condition-image-match / 3, 15
/152/             / check the integrity of the decrypted payload /
/153/         ] >>
/154/       } >>
/155/     })
/156/   >>
/157/ })
