/ SUIT_Envelope_Tagged / 107({
  / authentication-wrapper / 2: << [
    << [
      / digest-algorithm-id: / -16 / cose-alg-sha256 /,
      / digest-bytes: /
      h'0887BEE8CD6FBE6C34181646C7E370CD
        B5604343C1E01A8AC57C05DD80A3E62A'
    ] >>,
    << / COSE_Sign1_Tagged / 18([
      / protected: / << {
        / algorithm-id / 1: -7 / ES256 /
      } >>,
      / unprotected: / {},
      / payload: / null,
      / signature: /
      h'14E9E8D6A00B5450EB6FF13DB8335696
        2DAA90AD48C6BE5AC8B922C59C1AE5D4
        0AA9E864D96A615FF2138E379759EADF
        330B9EF74CA96FE29C07931DB5D8D302'
    ]) >>
  ] >>,
  / manifest / 3: << {
    / manifest-version / 1: 1,
    / manifest-sequence-number / 2: 1,
    / common / 3: << {
      / components / 2: [
        [h'00'] / to be decrypted firmware /,
        [h'01'] / encrypted firmware /
      ]
    } >>,
    / install / 17: << [
      / fetch encrypted firmware /
      / directive-set-component-index / 12, 1 / [h'01'] /,
      / directive-override-parameters / 20, {
        / parameter-uri / 21:
        "https://author.example.com/encrypted-firmware.bin",
        / parameter-image-size / 14: 47
      },
      / directive-fetch / 21, 15,

      / decrypt encrypted firmware /
      / directive-set-component-index / 12, 0 / [h'00'] /,
      / directive-override-parameters / 20, {
        / parameter-source-component / 22: 1 / [h'01'] /,
        / parameter-encryption-info / 19: << 96([
          / protected: / << {
            / alg / 1: 1 / AES-GCM-128 /
          } >>,
          / unprotected: / {
            / IV / 5: h'dfa8a3a8f9a5af991c402d72b0235fc3'
          },
          / payload: / null / detached ciphertext /,
          / recipients: / [
            [
              / protected: / << {
              } >>,
              / unprotected: / {
                / alg / 1: -3 / A128KW /,
                / kid / 4: 'Kid A'
              },
              / payload: CEK encrypted with KEK /
              h'581858f01dfed432be1fc56bc6393ed751091150d676d4373ba4'
            ]
          ]
        ]) >>
      },
      / directive-copy / 22, 15
      / consumes the SUIT_Encryption_Info above /,

      / verify decrypted firmware /
      / directive-override-parameters / 20, {
        / parameter-image-digest / 3: << [
          / digest-algorithm-id: / -16 / SHA-256 /,
          / digest-bytes: /
          h'36921488FE6680712F734E11F58D87EE
            B66D4B21A8A1AD3441060814DA16D50F'
        ] >>,
        / parameter-image-size / 14: 30
      },
      / condition-image-match / 3, 15
    ] >>
  } >>
})
