96([
  / protected: / h'',
  / unprotected: / {
    / alg / 1: -65534 / A128CTR /,
    / IV / 5: h'DAE613B2E0DC55F4322BE38BDBA9DC68'
  },
  / payload: / null / detached ciphertext /,
  / recipients: / [
    [
      / protected: / h'',
      / unprotected: / {
        / alg / 1: -29 / ECDH-ES + A128KW /,
        / ephemeral key / -1: {
          / kty / 1: 2 / EC2 /,
          / crv / -1: 1 / P-256 /,
          / x / -2: h'E27FAA7A0B2C23DAA4BAD8239F52E3CE1248A2D263969A47C8F71F3A3DDC32C2',
          / y / -3: h'2255DAD40BFC2C74F1AC72DFE3AFE43C4D39FFCE6661E5207265D961256912D5'
        }
      },
      / payload: / h'016D93E9BEAAF0239C793DC9618DAC6A2289305BF5880AB8'
        / CEK encrypted with KEK /
    ]
  ]
])
