96([
  / protected: / << {
    / alg / 1: 1 / AES-GCM-128 /
  } >>,
  / unprotected: / {
    / IV / 5: h'F14AAB9D81D51F7AD943FE87AF4F70CD'
  },
  / payload: / null / detached ciphertext /,
  / recipients: / [
    [
      / protected: / h'',
      / unprotected: / {
        / alg / 1: -29 / ECDH-ES + A128KW /,
        / ephemeral key / -1: {
          / kty / 1: 2 / EC2 /,
          / crv / -1: 1 / P-256 /,
          / x / -2: h'AB9F253796C038566E7CECE6011EE56B
                      5474A0D6650F022A65DB58082BD6FE51',
          / y / -3: h'D10D68D69654421959A1AA7B4DE5A304
                      8CE904E4794DEF247EB57EB0F808348B'
        }
      },
      / payload:
        / h'9DFFF31CB93DD0B915590BC48E254C82BD2077B907F801CC'
        / CEK encrypted with KEK /
    ]
  ]
])
