/  1/ / SUIT_Envelope_Tagged / 107({
/  2/   / authentication-wrapper / 2: << [
/  3/     << [
/  4/       / digest-algorithm-id: / -16 / SHA256 /,
/  5/       / digest-bytes: / h'8814BC46089ACA6A863A7BA8393F9747
/  6/                           589940EFA40641335EF86155598F06C3'
/  7/     ] >>,
/  8/     << / COSE_Mac0_Tagged / 17([
/  9/       / protected: / << {
/ 10/         / algorithm-id / 1: 5 / HMAC256 /
/ 11/       } >>,
/ 12/       / unprotected: / {},
/ 13/       / payload: / null,
/ 14/       / tag: / h'B68572F6F0494FEAF390CE44B462F2A7
/ 15/                  BDF73EF5DFE9FB8E12585A12F8F641AD'
/ 16/     ]) >>
/ 17/   ] >>,
/ 18/   / manifest / 3: << {
/ 19/     / manifest-version / 1: 1,
/ 20/     / manifest-sequence-number / 2: 1,
/ 21/     / common / 3: << {
/ 22/       / components / 2: [
/ 23/         ['plaintext-firmware'],
/ 24/         ['encrypted-firmware']
/ 25/       ]
/ 26/     } >>,
/ 27/     / install / 20: << [
/ 28/       / fetch encrypted firmware /
/ 29/       / directive-set-component-index / 12, 1
/ 30/         / ['encrypted-firmware'] /,
/ 31/       / directive-override-parameters / 20, {
/ 32/         / parameter-image-size / 14: 46,
/ 33/         / parameter-uri / 21: "https://example.com/encrypted-firmware"
/ 34/       },
/ 35/       / directive-fetch / 21, 15,
/ 36/ 
/ 37/       / decrypt encrypted firmware /
/ 38/       / directive-set-component-index / 12, 0
/ 39/         / ['plaintext-firmware'] /,
/ 40/       / directive-override-parameters / 20, {
/ 41/         / parameter-encryption-info / 19: << 96([
/ 42/           / protected: / << {
/ 43/             / alg / 1: 1 / A128GCM /
/ 44/           } >>,
/ 45/           / unprotected: / {
/ 46/             / IV / 5: h'F14AAB9D81D51F7AD943FE87'
/ 47/           },
/ 48/           / payload: / null / detached ciphertext /,
/ 49/           / recipients: / [
/ 50/             [
/ 51/               / protected: / h'',
/ 52/               / unprotected: / {
/ 53/                 / alg / 1: -3 / A128KW /,
/ 54/                 / kid / 4: 'kid-1'
/ 55/               },
/ 56/               / payload: /
/ 57/                 h'75603FFC9518D794713C8CA8A115A7FB32565A6D59534D62'
/ 58/                 / CEK encrypted with KEK /
/ 59/             ]
/ 60/           ]
/ 61/         ]) >>,
/ 62/         / parameter-source-component / 22: 1
/ 63/           / ['encrypted-firmware'] /
/ 64/       },
/ 65/       / directive-copy / 22, 15
/ 66/         / consumes the SUIT_Encryption_Info above /
/ 67/     ] >>
/ 68/   } >>
/ 69/ })