1   / SUIT_Envelope_Tagged / 107({
2     / authentication-wrapper / 2: << [
3       << [
4         / digest-algorithm-id: / -16 / SHA256 /,
5         / digest-bytes: / h'AAB6A7868C4E43D5983BDE019EF22779
6                             21F6F8EF1FCAF9403CA97255BED2CD30'
7       ] >>,
8       << / COSE_Mac0_Tagged / 17([
9         / protected: / << {
10          / algorithm-id / 1: 5 / HMAC256 /
11        } >>,
12        / unprotected: / {},
13        / payload: / null,
14        / tag: / h'93B4B774A5D0421ED6FB5EBF890A284C
15                   DAC7816CBC048BF47EE7FA7FF3BC02C3'
16      ]) >>
17    ] >>,
18    / manifest / 3: << {
19      / manifest-version / 1: 1,
20      / manifest-sequence-number / 2: 1,
21      / common / 3: << {
22        / components / 2: [
 *          /!!! component identifier for component index #0 !!!/
23          ['plaintext-firmware'],
 *          /!!! component identifier for component index #1 !!!/
24          ['encrypted-firmware']
25        ]
26      } >>,
27      / install / 17: << [
28        / fetch encrypted firmware /
 *        /!!! destination component index #1 = ['encrypted-firmware'] !!!/
29        / directive-set-component-index / 12, 1,
30        / directive-override-parameters / 20, {
31          / parameter-image-size / 14: 46,
 *          /!!! source uri of #1 !!!/
32          / parameter-uri / 21: "https://example.com/encrypted-firmware"
33        },
34        / directive-fetch / 21, 15,
35
36        / decrypt encrypted firmware /
 *        /!!! destination component index #0 = ['plaintext-firmware'] !!!/
37        / directive-set-component-index / 12, 0,
38        / directive-override-parameters / 20, {
39          / parameter-encryption-info / 19: << 96([
40            / protected: / << {
41              / alg / 1: 1 / AES-GCM-128 /
42            } >>,
43            / unprotected: / {
44              / IV / 5: h'F14AAB9D81D51F7AD943FE87AF4F70CD'
45            },
46            / payload: / null / detached ciphertext /,
47            / recipients: / [
48              [
49                / protected: / << {
50                } >>,
51                / unprotected: / {
52                  / alg / 1: -3 / A128KW /,
53                  / kid / 4: 'kid-1'
54                },
55                / payload: /
56                  h'75603FFC9518D794713C8CA8A115A7FB32565A6D59534D62'
57                  / CEK encrypted with KEK /
58              ]
59            ]
60          ]) >>,
 *          /!!! source component index #1 = ['encrypted-firmware'] !!!/
61          / parameter-source-component / 22: 1
62        },
 *        / consumes the SUIT_Encryption_Info above /
63        / directive-copy / 22, 15
64      ] >>
65    } >>
66  })